#tomcat访问端口
#server.port=8089

#日志
logging.level.tk.mybatis=TRACE

#数据源配置信息
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.testOnBorrow=true
datasource.filters=stat,wall
#数据源名称
jdbc.datasources=ds,ds1

#从数据源1
#org.apache.tomcat.jdbc.pool.DataSource
#com.alibaba.druid.pool.DruidDataSource
#jdbc.ds.dsType=com.alibaba.druid.pool.DruidDataSource
#jdbc.ds.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.ds.jdbcUrl=jdbc:sqlserver://192.168.0.36:1433;DatabaseName=METADATA
#jdbc.ds.username=sa
#jdbc.ds.password=cdr123!@#
#
#jdbc.ds1.dsType=com.alibaba.druid.pool.DruidDataSource
#jdbc.ds1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.ds1.jdbcUrl=jdbc:sqlserver://192.168.0.36:1433;DatabaseName=METADATA
#jdbc.ds1.username=sa
#jdbc.ds1.password=cdr123!@#

#jdbc.ds.type=com.alibaba.druid.pool.DruidDataSource
#jdbc.ds.driverClassName=com.mysql.jdbc.Driver
#jdbc.ds.url=jdbc:mysql://192.168.5.149:3306/shiro?characterEncoding=utf-8&useSSL=false
#jdbc.ds.username=root
#jdbc.ds.password=123456

jdbc.ds.type=com.alibaba.druid.pool.DruidDataSource
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://192.168.0.111:3306/metadata?characterEncoding=utf-8&useSSL=false
jdbc.ds.username=root
jdbc.ds.password=root

jdbc.ds1.type=com.alibaba.druid.pool.DruidDataSource
jdbc.ds1.driverClassName=com.mysql.jdbc.Driver
jdbc.ds1.url=jdbc:mysql://192.168.5.149:3306/tao?characterEncoding=utf-8&useSSL=false
jdbc.ds1.username=root
jdbc.ds1.password=123456

mybatis.type-aliases-package=com.metadata.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.metadata.common.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL 
